"use client";
import React from "react";
import Image from "next/image";

export default function QualityBanner() {
  return (
    <div className="w-screen h-[40vw] bg-white flex items-center justify-center overflow-visible overflow-x-hidden">
      <div className="relative w-full h-full">
        {/* Left Orange Shape */}
        <div
          className="absolute top-0 left-0 w-full h-full bg-orange-500 overflow-hidden"
          style={{
            clipPath: "polygon(0 0, 60.3% 0, 49% 100%, 0% 100%)",
            zIndex: 20,
          }}
        ></div>

        {/* Right Blue Shape */}
        <div
          className="absolute top-0 left-0 w-full h-full bg-sky-500"
          style={{
            clipPath: "polygon(50% 0, 100% 0, 100% 100%, 39% 100%)",
            zIndex: 5,
          }}
        ></div>

        {/* ✅ Image on Blue Shape */}
        <div
          className="absolute top-0 left-0 w-full h-full"
          style={{
            clipPath: "polygon(50% 0, 100% 0, 100% 100%, 39% 100%)",
            zIndex: 10, // above blue but below red border
          }}
        >
          <Image
            src="/img/photo.png" // ✅ Replace with your image path
            alt="Blue Cover"
            fill
            style={{ objectFit: "cover" }}
          />
        </div>

        {/* Red Diagonal Border */}
        <div
          className="absolute bg-red-600"
          style={{
            width: "4px",
            height: "113%",
            top: "-8%",
            left: "61%",
            transform: "rotate(15.6deg)",
            transformOrigin: "top",
            zIndex: 25,
          }}
        ></div>

        {/* Orange Overlapping Circle */}
        <div
          className="absolute bg-red-900 rounded-full"
          style={{
            width: "878px",
            height: "660px",
            bottom: "-5.6vw",
            left: "74%",
            transform: "translateX(-50%)",
            zIndex: 1,
          }}
        ></div>
      </div>
    </div>
  );
}
